[33mcommit 151ea28e4b128e6d504d65ac1c08711f9033bbf5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <karolus@naver.com>
Date:   Tue May 28 17:47:24 2019 +0900

    dd

[33mcommit 5ddf3b62791699361a7fb40f85103291cde87f6a[m
Author: unknown <karolus@naver.com>
Date:   Tue May 28 09:57:53 2019 +0900

    aa

[33mcommit 00ae628641f70a1eb7b980feca18901bb4e1e91e[m
Author: unknown <karolus@naver.com>
Date:   Mon May 27 17:41:06 2019 +0900

    remote controller

[33mcommit 862b58b0ffd9abfc743a89db32bfbaef3b08bf8d[m
Author: unknown <karolus@naver.com>
Date:   Mon May 27 14:43:25 2019 +0900

    okk

[33mcommit be3149545e6da1d22f9da6b3e483a438079bc3ad[m
Author: unknown <karolus@naver.com>
Date:   Mon May 27 14:09:42 2019 +0900

    chrome extension

[33mcommit 511bdab0c1dc73a992fa40890fc8bfc2fd533b41[m
Author: unknown <karolus@naver.com>
Date:   Mon May 27 11:17:25 2019 +0900

    aA

[33mcommit 8f3806b63e56bad51d4952f83a66134d58f9825e[m
Author: unknown <karolus@naver.com>
Date:   Mon May 27 10:48:50 2019 +0900

    chrome extension message passing

[33mcommit 256e2524d6289384ed065e391bb8d2e1b52c7e70[m
Author: unknown <karolus@naver.com>
Date:   Fri May 24 17:43:08 2019 +0900

    chrome Extension

[33mcommit e430bd6e5d2bb063c9c44d8800b821ff3da3c52f[m
Author: unknown <karolus@naver.com>
Date:   Fri May 24 15:18:40 2019 +0900

    chrome extensions

[33mcommit e7d9f49ec5da447210c401523a6de547f7c087e0[m
Author: unknown <karolus@naver.com>
Date:   Fri May 24 14:49:44 2019 +0900

    chrome extensions

[33mcommit ae74441a1ebae113e5699e3bf73192ccdbb2f18e[m
Author: unknown <karolus@naver.com>
Date:   Fri May 24 11:25:26 2019 +0900

    log

[33mcommit 290e128b43010e2dee2d0ec8b641736bb2708f5a[m
Author: unknown <karolus@naver.com>
Date:   Fri May 24 11:15:03 2019 +0900

    ooook

[33mcommit 937387916a339d38cfbd0abbdd859636c7d31fff[m
Author: unknown <karolus@naver.com>
Date:   Thu May 23 16:48:02 2019 +0900

    ok1

[33mcommit d9f9154be0372fb357d541a64d6ec8dd8cddda87[m
Author: unknown <karolus@naver.com>
Date:   Thu May 23 16:39:55 2019 +0900

    ok

[33mcommit 6a65c7a007449d089c98b322bb0837547194f82b[m
Author: unknown <karolus@naver.com>
Date:   Thu May 23 16:26:32 2019 +0900

    update

[33mcommit aafcc380fee2998903712947cd3e02d8576acc7f[m
Author: pluto7783 <karolus@naver.com>
Date:   Thu May 23 16:18:10 2019 +0900

    Create README.md

[33mcommit f90b44ff15ad17a69e4304263d879a2643bb5ddf[m
Author: unknown <karolus@naver.com>
Date:   Thu May 23 16:16:07 2019 +0900

    project upload
